<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar</title>
<link rel="stylesheet" href="style.css">
<style>

.btn{
    padding: 20px 10px;
    width: 1500px;
    color: #fff;
    background: #757575;
    border: 1px solid #555;
    border-radius: 3px;
    text-align: center;
    user-select: none;
    cursor: pointer;
}

#fonte{
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 26px;
    
}
.Preço{
padding: 10px 8px;
font-size: 26px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-align: center;
user-select: none;
 }
 .Parcela{
padding: 10px 8px;
font-size: 08px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-align: center;
user-select: none;
 }
</style>


</head>
<body>

<main>

    
    <div id="img">

        <img src="PRODUTO5.png"alt="imagem grande">
       

        
    </div>    
        
    <div class="Preço">
    <h1> R$ 499,99 </h1>
    </div>
    <div class="Parcela">
        <h1>6X de R$ 83,33</h1>
        </div>
        <div class="btn">Comprar</div>

 <div id="fonte">

<br>
<br>
<P1>.Sempre disponível para ajudar: peça para SMART tocar músicas, responder perguntas, ler as notícias, checar a previsão do tempo, criar alarmes, controlar dispositivos de casa inteligente compatíveis e muito mais.</P1>
<br />
<br />
<P2>.Controle sua Casa Inteligente: com sua voz, controle facilmente dispositivos compatíveis e peça para SMART para acender as luzes, trancar portas e muito mais. “SMART, ligue a TV”.</P2>
<br />
<br />
<P3>.Faça chamadas para amigos e familiares com o comando de voz através do aplicativo SMARTHUB. Use o Drop In para se conectar rapidamente ao dispositivo para chamar a família para o almoço.</P3>
<br>
<br />
<p4>.Desenvolvido para proteger sua privacidade: O SMARTHUB são desenvolvidos com múltiplas camadas de privacidade, incluindo o botão para desligar o microfone que o desconecta eletronicamente.
</p4>
<br>
<br />

</div>
</main>

</body>
</html>